info.version=@project.version@
health.config.enabled=false

# ======================= redis configuration =====================
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout= 2000

# ======================= pinyin configuration =====================
pinyin.gramFile=bigrams.txt

